<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_g002"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jp.ac.asojuku.jousisenb.mrwakeup.G002">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/mowmow"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttondayo" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="400dp"
        >

        <CheckBox
            android:text="日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/checkBox1" />

        <CheckBox
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox2"
            android:layout_weight="1" />

        <CheckBox
            android:text="火"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox4"
            android:layout_weight="1" />

        <CheckBox
            android:text="水"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox3"
            android:layout_weight="1" />

        <CheckBox
            android:text="木"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox5"
            android:layout_weight="1" />

        <CheckBox
            android:text="金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox6"
            android:layout_weight="1" />

        <CheckBox
            android:text="土"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/checkBox7" />
    </LinearLayout>

    <TimePicker
        android:layout_width="wrap_content"
        android:timePickerMode="clock"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        />

    <EditText
        android:layout_width="600px"
        android:layout_height="50px"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cab"
        android:background="#FFFFFF"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/buttondayo"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>
